<!-- ================= LOGS SECTION ================= -->
<div class="bg-white border border-slate-200 rounded-lg p-5 space-y-4">
    <!-- ========================================================= -->
    <!-- 📜 LOGS -->
    <!-- ========================================================= -->
    <section class="space-y-4">

        <h2 class="text-xl font-semibold text-slate-800 flex items-center gap-2">
            📜 Logs
        </h2>

        <!-- ================= LOGS OVERVIEW (COLLAPSIBLE) ================= -->
        <details class="bg-amber-50 border border-amber-200 rounded-md p-3 text-sm">
            <summary class="cursor-pointer font-medium text-amber-800">
                
<h3 class="text-base font-semibold text-slate-800">Logs</h3>

<p class="text-sm text-slate-600">
  Real-time application and infrastructure logs collected from AWS CloudWatch and the NetPilot AI backend.
  Logs are presented in a read-only manner to support troubleshooting, auditing, and operational visibility.
</p>

<ul class="list-disc list-outside pl-5 text-sm text-slate-700 space-y-1">
  <li>NetPilot AI backend application logs</li>
  <li>AWS CloudWatch log events generated by backend activity</li>
  <li>Timestamped log entries with severity and message</li>
</ul>

<p class="text-xs text-slate-500 mt-2">
  Logs are pulled from AWS CloudWatch, appended automatically, and cannot be modified or executed from this interface.
</p>

<input type="checkbox" x-model="autoRefreshLogs" @change="toggleAutoRefresh()" class="rounded border-blue-400
                          text-blue-600 focus:ring-blue-500">

            <span class="font-bold text-blue-800">
                Auto-refresh logs
            </span>

            <span x-show="autoRefreshLogs" class="ml-2 text-xs font-semibold text-blue-700
                         bg-white border border-blue-300
                         px-2 py-0.5 rounded-full">
                ON · every 30s
            </span>
        </label>

        <!-- MANUAL REFRESH -->
        <button @click="loadLogs()" class="px-3 py-2 bg-slate-600 text-white rounded
                       hover:bg-slate-500 text-sm">
            Refresh Logs
        </button>
    </div>

    <!-- LOGS TABLE -->
    <div class="overflow-x-auto border border-slate-200 rounded-lg">

        <table class="min-w-full text-sm">
            <thead class="bg-slate-100 text-slate-700">
                <tr>
                    <th class="px-3 py-2 text-left border-b">Time</th>
                    <th class="px-3 py-2 text-left border-b">Level</th>
                    <th class="px-3 py-2 text-left border-b">Message</th>
                </tr>
            </thead>

            <tbody>
                <template x-if="!recentLogs || recentLogs.length === 0">
                    <tr>
                        <td colspan="3" class="px-3 py-4 text-center text-slate-500">
                            No logs available
                        </td>
                    </tr>
                </template>

                <template x-for="log in recentLogs" :key="log.id || log.timestamp">
                    <tr class="border-t">
                        <td class="px-3 py-2 font-mono text-slate-700" x-text="formatTimestamp(log.timestamp)">
                        </td>

                        <td class="px-3 py-2">
                            <span class="px-2 py-0.5 rounded
                                         text-xs font-semibold" :class="levelClass(log.level)"
                                x-text="log.level || '—'">
                            </span>
                        </td>

                        <td class="px-3 py-2 text-slate-800" x-text="log.message || '—'">
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

</div>
<!-- =============== END LOGS SECTION =============== -->
