{% extends "base.html" %}
{% block content %}

<h1 class="text-2xl font-semibold text-slate-800 mb-6">
    AWS Network Inventory
</h1>

<!-- ROOT ALPINE CONTROLLER -->
<div x-data="networkConsole()" x-init="init()" class="space-y-6">

    <!-- GLOBAL ERROR BAR -->
    <template x-if="globalError">
        <div class="mb-4 bg-red-100 text-red-800 border border-red-300 px-4 py-2 rounded text-sm" x-text="globalError">
        </div>
    </template>

    <!-- MAIN TABS -->
    <div class="border-b border-slate-200 mb-4">
        <nav class="flex space-x-4">
            <button @click="activeTab = 'network'" :class="activeTab === 'network'
                ? 'px-3 py-2 text-sm font-medium border-b-2 border-blue-600 text-blue-600'
                : 'px-3 py-2 text-sm font-medium text-slate-600 hover:text-slate-800'">
                🌐 VPCs & Subnets
            </button>

            <button @click="activeTab = 'routes'" :class="activeTab === 'routes'
                ? 'px-3 py-2 text-sm font-medium border-b-2 border-blue-600 text-blue-600'
                : 'px-3 py-2 text-sm font-medium text-slate-600 hover:text-slate-800'">
                📦 Route Tables
            </button>

            <button @click="activeTab = 'igws'; loadInternetGateways()" :class="activeTab === 'igws'
                ? 'px-3 py-2 text-sm font-medium border-b-2 border-blue-600 text-blue-600'
                : 'px-3 py-2 text-sm font-medium text-slate-600 hover:text-slate-800'">
                🌐 Internet Gateways
            </button>

            <button @click="activeTab = 'nat'; loadNatGateways()" :class="activeTab === 'nat'
                ? 'px-3 py-2 text-sm font-medium border-b-2 border-blue-600 text-blue-600'
                : 'px-3 py-2 text-sm font-medium text-slate-600 hover:text-slate-800'">
                ⚙️ NAT Gateways
            </button>
        </nav>
    </div>
    <div x-show="activeTab === 'network'" x-cloak class="space-y-6">
        <div class="flex justify-end">
            <button @click="showVpcInfo = !showVpcInfo" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                <span x-show="!showVpcInfo">Show information</span>
                <span x-show="showVpcInfo">Hide information</span>
            </button>
        </div>


        <!-- ================= VPC & SUBNETS INFO ================= -->
        <div x-show="showVpcInfo" x-transition class="bg-slate-50 border border-slate-200 rounded-lg p-5">

            <p class="text-slate-700 mb-3">
                Virtual Private Clouds (VPCs) provide isolated networking environments
                in AWS. Subnets divide a VPC into smaller network segments that control
                traffic flow, availability, and routing behavior.
            </p>

            <ul class="list-disc list-inside text-slate-700 space-y-2 text-sm">
                <li>
                    <strong>Create VPC:</strong>
                    Creates a new Virtual Private Cloud with a defined CIDR range
                    (for example <code class="bg-slate-200 px-1 rounded">10.0.0.0/16</code>).
                    <br />
                    <span class="text-slate-500">
                        Each VPC is isolated and must be explicitly connected to other
                        networks using gateways, routing, or peering.
                    </span>
                </li>

                <li>
                    <strong>Create Subnet:</strong>
                    Creates a subnet inside a selected VPC and Availability Zone.
                    Subnets determine whether workloads are public or private based on
                    their routing configuration.
                </li>
            </ul>

            <hr class="my-4 border-slate-300" />

            <h3 class="font-semibold text-slate-800 mb-1">
                VPC Table
            </h3>
            <ul class="list-disc list-inside text-slate-700 space-y-2 text-sm mb-3">
                <li>
                    Displays all VPCs in the current region, including CIDR ranges and
                    default/main status.
                </li>
                <li>
                    <strong>Delete:</strong>
                    Removes a VPC only if it has no dependent resources
                    (subnets, gateways, route tables, or NAT gateways).
                    <br />
                    <span class="text-slate-500">
                        Default VPCs cannot be deleted.
                    </span>
                </li>
            </ul>

            <h3 class="font-semibold text-slate-800 mb-1">
                Subnets Table
            </h3>
            <ul class="list-disc list-inside text-slate-700 space-y-2 text-sm">
                <li>
                    Shows subnets associated with VPCs, including CIDR blocks,
                    Availability Zones, and VPC ownership.
                </li>
                <li>
                    Public or private behavior is determined by the subnet’s route table,
                    not by the subnet itself.
                </li>
                <li>
                    <strong>Delete:</strong>
                    Deletes a subnet only if no resources (EC2, NAT, ENIs) are attached.
                </li>
            </ul>
        </div>
        <!-- ===================================================== -->


        <!-- ACTION BAR -->
        <div class="flex space-x-3">
            <button @click="showCreateVPC = true" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                + Create VPC
            </button>

            <button @click="showCreateSubnet = true"
                class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                + Create Subnet
            </button>

            <button @click="reloadAll()" class="bg-slate-600 text-white px-4 py-2 rounded hover:bg-slate-700">
                Refresh
            </button>



            <!-- <button @click="reloadAll()" class="bg-slate-600 text-white px-4 py-2 rounded hover:bg-slate-700">
                Refresh
            </button> -->
        </div>

        <!-- ================= CREATE VPC MODAL ================= -->
        <div x-show="showCreateVPC" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">

            <div class="bg-white p-6 rounded-lg shadow-lg w-96">
                <h2 class="text-lg font-semibold mb-4">Create New VPC</h2>

                <input type="text" placeholder="CIDR (e.g. 10.0.0.0/16)" x-model="newVpcCidr"
                    class="border p-2 rounded w-full mb-4" />

                <div class="flex justify-end space-x-3">
                    <button @click="showCreateVPC = false" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="createVPC(); showCreateVPC = false"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Create
                    </button>
                </div>
            </div>
        </div>

        <!-- ================= CREATE SUBNET MODAL ================= -->
        <div x-show="showCreateSubnet" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">

            <div class="bg-white p-6 rounded-lg shadow-lg w-[28rem]">
                <h2 class="text-lg font-semibold mb-4">Create New Subnet</h2>

                <template x-if="subnetError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="subnetError"></div>
                </template>

                <label class="block mb-1 font-semibold">VPC</label>
                <select x-model="newSubnetVPC" class="border p-2 rounded w-full mb-2">
                    <option value="">-- Select VPC --</option>
                    <template x-for="vpc in vpcs" :key="vpc.vpc_id">
                        <option :value="vpc.vpc_id" x-text="`${vpc.vpc_id} (${vpc.cidr})`"></option>
                    </template>
                </select>

                <input type="text" placeholder="Or type VPC ID manually" x-model="newSubnetVPCManual"
                    class="border p-2 rounded w-full mb-3" />

                <label class="block mb-1 font-semibold">CIDR</label>
                <input type="text" placeholder="10.0.1.0/24" x-model="newSubnetCIDR"
                    class="border p-2 rounded w-full mb-3" />

                <label class="block mb-1 font-semibold">Availability Zone</label>
                <select x-model="newSubnetAZ" class="border p-2 rounded w-full mb-3">
                    <option value="">-- Select AZ --</option>
                    <template x-for="az in availabilityZones" :key="az">
                        <option :value="az" x-text="az"></option>
                    </template>
                </select>

                <label class="block mb-1 font-semibold">Name (optional)</label>
                <input type="text" x-model="newSubnetName" class="border p-2 rounded w-full mb-4" />

                <div class="flex justify-end space-x-3">
                    <button @click="closeSubnetModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitCreateSubnet()"
                        class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                        Create
                    </button>
                </div>
            </div>
        </div>

        <!-- ================= VPC TABLE ================= -->
        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-lg font-semibold mb-4">Existing VPCs</h2>

            <table class="min-w-full border border-slate-300 rounded">
                <thead class="bg-slate-200">
                    <tr>
                        <th class="px-4 py-2 border">VPC ID</th>
                        <th class="px-4 py-2 border">CIDR</th>
                        <th class="px-4 py-2 border">State</th>
                        <th class="px-4 py-2 border">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <template x-for="vpc in vpcs" :key="vpc.vpc_id">
                        <tr>
                            <td class="px-4 py-2 border" x-text="vpc.vpc_id"></td>
                            <td class="px-4 py-2 border" x-text="vpc.cidr"></td>
                            <td class="px-4 py-2 border" x-text="vpc.state"></td>
                            <td class="px-4 py-2 border space-x-2">
                                <button @click="deleteVPC(vpc)"
                                    class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">
                                    Delete
                                </button>

                                <button @click="safeDeleteVPC(vpc)"
                                    class="bg-orange-500 text-white px-3 py-1 rounded hover:bg-orange-600">
                                    Safe Delete
                                </button>
                            </td>

                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

        <!-- ================= SUBNET TABLE ================= -->
        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-lg font-semibold mb-4">Subnets</h2>

            <table class="min-w-full border border-slate-300 rounded">
                <thead class="bg-slate-200">
                    <tr>
                        <th class="px-4 py-2 border">Subnet ID</th>
                        <th class="px-4 py-2 border">VPC ID</th>
                        <th class="px-4 py-2 border">CIDR</th>
                        <th class="px-4 py-2 border">AZ</th>
                        <th class="px-4 py-2 border">State</th>
                        <th class="px-4 py-2 border">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <template x-for="subnet in subnets" :key="subnet.subnet_id">
                        <tr>
                            <td class="px-4 py-2 border" x-text="subnet.subnet_id"></td>
                            <td class="px-4 py-2 border" x-text="subnet.vpc_id"></td>
                            <td class="px-4 py-2 border" x-text="subnet.cidr"></td>
                            <td class="px-4 py-2 border" x-text="subnet.availability_zone"></td>
                            <td class="px-4 py-2 border" x-text="subnet.state"></td>
                            <td class="px-4 py-2 border">
                                <button @click="deleteSubnet(subnet)"
                                    class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

    </div>

    <!-- ============================================================= -->
    <!-- TAB 2: ROUTE TABLES -->

    <!-- ============================================================= -->
    <div x-show="activeTab === 'routes'" x-cloak class="space-y-8">
        <!-- ================= ROUTE TABLES INFO ================= -->
        <div class="flex justify-end mb-2">
            <button @click="showRoutesInfo = !showRoutesInfo"
                class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                <span x-show="!showRoutesInfo">Show information</span>
                <span x-show="showRoutesInfo">Hide information</span>
            </button>
        </div>

        <div x-show="showRoutesInfo" x-transition class="bg-slate-50 border border-slate-200 rounded-lg p-5">

            <h2 class="text-lg font-semibold text-slate-800 mb-2">
                Route Tables
            </h2>

            <p class="text-slate-700 mb-3">
                Route Tables control how network traffic is directed within a VPC.
                Each route table contains a set of rules (routes) that determine where
                traffic is forwarded based on destination CIDR.
            </p>

            <ul class="list-disc list-inside text-slate-700 space-y-2 text-sm">
                <li>
                    <strong>Create Route Table:</strong>
                    Creates a new, empty route table within a selected VPC.
                    Newly created route tables are not associated with any subnets by default.
                </li>

                <li>
                    <strong>Associate:</strong>
                    Links a route table to a subnet. Once associated, the subnet uses
                    this route table to determine outbound traffic paths.
                    <br />
                    <span class="text-slate-500">
                        (The Associate button disappears when the route table is already
                        associated with the selected subnet.)
                    </span>
                </li>

                <li>
                    <strong>De-associate:</strong>
                    Removes a subnet association from a route table.
                    The subnet will then fall back to the VPC’s main route table.
                    <br />
                    <span class="text-slate-500">
                        (This option is hidden for the main route table.)
                    </span>
                </li>

                <li>
                    <strong>Add Route:</strong>
                    Adds a new routing rule, such as:
                    <ul class="list-disc list-inside ml-5 mt-1 space-y-1">
                        <li>
                            <code class="bg-slate-200 px-1 rounded">0.0.0.0/0 → IGW</code>
                            for public internet access
                        </li>
                        <li>
                            <code class="bg-slate-200 px-1 rounded">0.0.0.0/0 → NAT Gateway</code>
                            for private subnet outbound access
                        </li>
                    </ul>
                </li>

                <li>
                    <strong>Delete Route Table:</strong>
                    Permanently removes a route table.
                    <br />
                    <span class="text-slate-500">
                        (Deletion is disabled for the VPC’s main route table and for
                        route tables that still have subnet associations.)
                    </span>
                </li>
            </ul>
        </div>

        <!-- ============================================================= -->
        <div class="flex space-x-3">
            <button @click="openCreateRTBModal()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                + Create Route Table
            </button>

            <button @click="loadRouteTables()" class="bg-slate-600 text-white px-4 py-2 rounded hover:bg-slate-700">
                Refresh Route Tables
            </button>

        </div>

        <!-- ================= CREATE ROUTE TABLE MODAL ================= -->
        <div x-show="showCreateRTB" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">

            <div class="bg-white p-6 rounded-lg shadow-lg w-[28rem]">
                <h2 class="text-lg font-semibold mb-4">Create New Route Table</h2>

                <template x-if="rtbCreateError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="rtbCreateError"></div>
                </template>

                <label class="block mb-1 font-semibold">VPC</label>
                <select x-model="newRTBVPC" class="border p-2 rounded w-full mb-3">
                    <option value="">-- Select VPC --</option>
                    <template x-for="vpc in vpcs" :key="vpc.vpc_id">
                        <option :value="vpc.vpc_id" x-text="`${vpc.vpc_id} (${vpc.cidr})`"></option>
                    </template>
                </select>

                <label class="block mb-1 font-semibold">Name</label>
                <input type="text" x-model="newRTBName" class="border p-2 rounded w-full mb-3" />

                <label class="block mb-1 font-semibold">Description</label>
                <textarea x-model="newRTBDescription" class="border p-2 rounded w-full mb-4" rows="3"></textarea>

                <div class="flex justify-end space-x-3">
                    <button @click="closeCreateRTBModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitCreateRTB()"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Create
                    </button>
                </div>
            </div>
        </div>

        <!-- ================= ASSOCIATE ROUTE TABLE MODAL ================= -->
        <div x-show="showAssociateRTB" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">

            <div class="bg-white p-6 rounded-lg shadow-lg w-96">
                <h2 class="text-lg font-semibold mb-4">Associate Route Table</h2>

                <template x-if="rtbAssocError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="rtbAssocError"></div>
                </template>

                <p class="text-sm mb-2">
                    <strong>Route Table:</strong>
                    <span x-text="selectedRTBId"></span>
                </p>

                <label class="block mb-1 font-semibold">Subnet</label>
                <select x-model="selectedSubnetForAssoc" class="border p-2 rounded w-full mb-4">
                    <option value="">-- Select Subnet --</option>
                    <template x-for="sn in candidateSubnetsForRTB" :key="sn.subnet_id">
                        <option :value="sn.subnet_id" x-text="`${sn.subnet_id} (${sn.cidr})`"></option>
                    </template>
                </select>

                <div class="flex justify-end space-x-3">
                    <button @click="closeAssocModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitAssociateRTB()"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Associate
                    </button>
                </div>
            </div>
        </div>

        <!-- ================= ADD ROUTE MODAL ================= -->
        <div x-show="showAddRoute" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">

            <div class="bg-white p-6 rounded-lg shadow-lg w-[28rem]">
                <h2 class="text-lg font-semibold mb-4">Add Route</h2>

                <template x-if="addRouteError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="addRouteError"></div>
                </template>

                <label class="block mb-1 font-semibold">Destination CIDR</label>
                <input type="text" x-model="addRouteDestination" placeholder="0.0.0.0/0"
                    class="border p-2 rounded w-full mb-3" />

                <label class="block mb-1 font-semibold">Target Type</label>
                <select x-model="addRouteTargetType" class="border p-2 rounded w-full mb-3">
                    <option value="igw">Internet Gateway</option>
                    <option value="nat">NAT Gateway</option>
                </select>

                <label class="block mb-1 font-semibold">Target ID</label>
                <input type="text" x-model="addRouteTargetId" class="border p-2 rounded w-full mb-4" />

                <div class="flex justify-end space-x-3">
                    <button @click="closeAddRouteModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitAddRoute()"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Add Route
                    </button>
                </div>
            </div>
        </div>

        <!-- ================= ROUTE TABLES TABLE ================= -->
        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-lg font-semibold mb-4">Route Tables</h2>

            <table class="min-w-full border border-slate-300 rounded">
                <thead class="bg-slate-200">
                    <tr>
                        <th class="px-4 py-2 border">RTB ID</th>
                        <th class="px-4 py-2 border">VPC</th>
                        <th class="px-4 py-2 border">Main</th>
                        <th class="px-4 py-2 border">Associations</th>
                        <th class="px-4 py-2 border">Routes</th>
                        <th class="px-4 py-2 border">Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <template x-for="rt in routeTables" :key="rt.route_table_id">
                        <tr class="align-top">
                            <td class="px-4 py-2 border font-mono" x-text="rt.route_table_id"></td>
                            <td class="px-4 py-2 border font-mono" x-text="rt.vpc_id"></td>
                            <td class="px-4 py-2 border" x-text="rt.is_main ? 'Yes' : 'No'"></td>

                            <td class="px-4 py-2 border text-sm space-y-1">
                                <template x-if="!rt.associations_details || rt.associations_details.length === 0">
                                    <span class="text-slate-400">None</span>
                                </template>

                                <template x-for="assoc in rt.associations_details" :key="assoc.association_id">
                                    <div class="flex items-center justify-between gap-2">
                                        <span class="font-mono text-xs">
                                            <template x-if="assoc.subnet_id">
                                                <span x-text="assoc.subnet_id"></span>
                                            </template>
                                            <template x-if="assoc.main">
                                                <span class="italic text-slate-500">MAIN</span>
                                            </template>
                                        </span>

                                        <!-- <button x-show="!assoc.main"
                                            @click="deassociateRouteTable(assoc.association_id)"
                                            class="px-2 py-1 text-xs bg-orange-500 text-white rounded hover:bg-orange-600">
                                            De-Associate
                                        </button> -->
                                    </div>
                                </template>
                            </td>


                            <td class="px-4 py-2 border text-xs">
                                <ul class="list-disc list-inside space-y-1">
                                    <template x-for="r in rt.routes" :key="r.cidr + r.target">
                                        <li>
                                            <span class="font-mono" x-text="r.cidr"></span>
                                            →
                                            <span x-text="r.target"></span>
                                        </li>
                                    </template>
                                </ul>
                            </td>

                            <td class="px-4 py-2 border space-y-2 text-xs">

                                <!-- 🟢 Associate Subnet -->
                                <button @click="openAssocModal(rt)"
                                    class="bg-green-600 text-white px-3 py-1 rounded w-full hover:bg-green-700">
                                    Associate Subnet
                                </button>

                                <!-- 🟡 De-Associate (only if non-main association exists) -->
                                <button x-show="rt.associations_details && rt.associations_details.some(a => !a.main)"
                                    @click="openAssocModal(rt)"
                                    class="bg-yellow-500 text-black px-3 py-1 rounded w-full hover:bg-yellow-600">
                                    De-Associate
                                </button>

                                <!-- 🔵 Add Route -->
                                <button @click="openAddRouteModal(rt)"
                                    class="bg-blue-600 text-white px-3 py-1 rounded w-full hover:bg-blue-700">
                                    Add Route
                                </button>

                                <!-- 🔴 Delete RTB (non-main only) -->
                                <button x-show="!rt.is_main" @click="deleteRouteTable(rt)"
                                    class="bg-red-600 text-white px-3 py-1 rounded w-full hover:bg-red-700">
                                    Delete RTB
                                </button>

                            </td>

                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

    </div>


    <!-- ============================================================= -->
    <!-- TAB 3: INTERNET GATEWAYS -->
    <!-- ============================================================= -->
    <div x-show="activeTab === 'igws'" x-cloak class="space-y-8">

        <!-- ================= INTERNET GATEWAYS INFO ================= -->
        <div class="flex justify-end mb-2">
            <button @click="showIGWInfo = !showIGWInfo" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                <span x-show="!showIGWInfo">Show information</span>
                <span x-show="showIGWInfo">Hide information</span>
            </button>
        </div>


        <div x-show="showIGWInfo" x-transition class="bg-slate-50 border border-slate-200 rounded-lg p-5">

            <h2 class="text-lg font-semibold text-slate-800 mb-2">
                Internet Gateways
            </h2>

            <p class="text-slate-700 mb-3">
                Internet Gateways (IGWs) provide a path between a VPC and the public internet.
                A VPC can have at most one IGW attached, and an IGW can be attached to only
                one VPC at a time.
            </p>

            <ul class="list-disc list-inside text-slate-700 space-y-1 text-sm">
                <li>
                    Attach an IGW to enable internet access for public subnets.
                </li>
                <li>
                    Route Tables must include a default route
                    (<code class="bg-slate-200 px-1 rounded">0.0.0.0/0</code>)
                    pointing to the IGW for outbound internet.
                </li>
                <li>
                    Detaching an IGW is required before it can be deleted.
                </li>
            </ul>
        </div>
        <!-- ========================================================== -->
        <div class="flex justify-between items-center">
            <div class="flex space-x-3">
                <button @click="showCreateIGW = true"
                    class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    + Create IGW
                </button>

                <button @click="loadInternetGateways()"
                    class="bg-slate-600 text-white px-4 py-2 rounded hover:bg-slate-700">
                    Refresh IGWs
                </button>
            </div>
        </div>


        <!-- ATTACH IGW MODAL -->
        <div x-show="showAttachIGW" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg shadow-lg w-[30rem]">
                <h3 class="text-lg font-semibold mb-3">Attach Internet Gateway</h3>

                <template x-if="igwAttachError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="igwAttachError"></div>
                </template>

                <p class="text-sm text-slate-700 mb-3">
                    <strong>IGW:</strong> <span x-text="selectedIGWId"></span>
                </p>

                <label class="block mb-1 font-semibold">VPC</label>
                <select x-model="selectedVpcForIGWAttach" class="border p-2 rounded w-full mb-3">
                    <option value="">-- Select VPC --</option>
                    <template x-for="vpc in vpcs" :key="vpc.vpc_id">
                        <option :value="vpc.vpc_id" x-text="`${vpc.vpc_id} (${vpc.cidr})`"></option>
                    </template>
                </select>

                <input type="text" x-model="selectedVpcForIGWAttachManual" placeholder="Or type VPC ID manually"
                    class="border p-2 rounded w-full mb-4" />

                <div class="flex justify-end space-x-3">
                    <button @click="closeAttachIGWModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitAttachIGW()"
                        class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                        Attach
                    </button>
                </div>
            </div>
        </div>

        <!-- IGW TABLE -->
        <div class="bg-white p-6 rounded-lg shadow">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold">Existing Internet Gateways</h2>

                <template x-if="internetGateways && internetGateways.length">
                    <div class="text-sm text-slate-600">
                        Total: <span class="font-semibold" x-text="internetGateways.length"></span>
                    </div>
                </template>
            </div>

            <template x-if="igwError">
                <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                    x-text="igwError">
                </div>
            </template>

            <template x-if="!internetGateways || internetGateways.length === 0">
                <div class="text-sm text-slate-600">
                    No Internet Gateways found in this region.
                </div>
            </template>

            <template x-if="internetGateways && internetGateways.length">
                <table class="min-w-full border border-slate-300 rounded">
                    <thead class="bg-slate-200">
                        <tr>
                            <th class="px-4 py-2 border">IGW ID</th>
                            <th class="px-4 py-2 border">Attached VPC(s)</th>
                            <th class="px-4 py-2 border">Attachment State</th>
                            <th class="px-4 py-2 border">Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        <template x-for="igw in internetGateways" :key="igw.internet_gateway_id">
                            <tr>
                                <td class="px-4 py-2 border font-mono text-sm" x-text="igw.internet_gateway_id">
                                </td>

                                <td class="px-4 py-2 border">
                                    <template x-if="igw.attached_vpc_ids && igw.attached_vpc_ids.length">
                                        <div class="space-y-1">
                                            <template x-for="v in igw.attached_vpc_ids" :key="v">
                                                <div class="text-sm font-mono" x-text="v"></div>
                                            </template>
                                        </div>
                                    </template>

                                    <template x-if="!igw.attached_vpc_ids || igw.attached_vpc_ids.length === 0">
                                        <span class="text-sm text-slate-500">Not attached</span>
                                    </template>
                                </td>

                                <td class="px-4 py-2 border">
                                    <template x-if="igw.attachments && igw.attachments.length">
                                        <div class="space-y-1">
                                            <template x-for="a in igw.attachments" :key="`${a.vpc_id}-${a.state}`">
                                                <div class="text-sm">
                                                    <span class="font-mono" x-text="a.vpc_id"></span>
                                                    <span class="text-slate-500">—</span>
                                                    <span class="font-semibold" x-text="a.state"></span>
                                                </div>
                                            </template>
                                        </div>
                                    </template>

                                    <template x-if="!igw.attachments || igw.attachments.length === 0">
                                        <span class="text-sm text-slate-500">—</span>
                                    </template>
                                </td>

                                <td class="px-4 py-2 border space-x-2">
                                    <button @click="openAttachIGWModal(igw.internet_gateway_id)"
                                        class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">
                                        Attach
                                    </button>

                                    <button @click="promptDetachIGW(igw)"
                                        class="bg-amber-500 text-white px-3 py-1 rounded hover:bg-amber-600">
                                        Detach
                                    </button>

                                    <button @click="deleteIGW(igw.internet_gateway_id)"
                                        class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </template>
        </div>

        <!-- DETACH CONFIRM MODAL -->
        <div x-show="showDetachIGWConfirm" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg shadow-lg w-[28rem]">
                <h3 class="text-lg font-semibold mb-3">Detach Internet Gateway</h3>

                <template x-if="igwDetachError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="igwDetachError"></div>
                </template>

                <p class="text-sm text-slate-700 mb-2">
                    <strong>IGW:</strong> <span class="font-mono" x-text="selectedIGWId"></span>
                </p>

                <label class="block mb-1 font-semibold">VPC (required)</label>
                <select x-model="selectedVpcForIGWDetach" class="border p-2 rounded w-full mb-3">
                    <option value="">-- Select VPC --</option>
                    <template x-for="vpc in vpcs" :key="vpc.vpc_id">
                        <option :value="vpc.vpc_id" x-text="`${vpc.vpc_id} (${vpc.cidr})`"></option>
                    </template>
                </select>

                <input type="text" x-model="selectedVpcForIGWDetachManual" placeholder="Or type VPC ID manually"
                    class="border p-2 rounded w-full mb-4" />

                <div class="flex justify-end space-x-3">
                    <button @click="closeDetachIGWModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitDetachIGW()"
                        class="px-4 py-2 bg-amber-500 text-white rounded hover:bg-amber-600">
                        Detach
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div x-show="activeTab === 'nat'" x-cloak class="space-y-6">

        <!-- ================= NAT GATEWAYS INFO ================= -->
        <div class="flex justify-end mb-2">
            <button @click="showNatInfo = !showNatInfo" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                <span x-show="!showNatInfo">Show information</span>
                <span x-show="showNatInfo">Hide information</span>
            </button>
        </div>

        <div x-show="showNatInfo" x-transition class="bg-slate-50 border border-slate-200 rounded-lg p-5">

            <h2 class="text-lg font-semibold text-slate-800 mb-2">
                NAT Gateways
            </h2>

            <p class="text-slate-700 mb-3">
                Network Address Translation (NAT) Gateways enable instances in
                <strong>private subnets</strong> to access the public internet
                while preventing inbound internet traffic from reaching them.
            </p>

            <ul class="list-disc list-inside text-slate-700 space-y-1 text-sm">
                <li>
                    NAT Gateways must be deployed in a <strong>public subnet</strong>
                    that has a route to an Internet Gateway.
                </li>
                <li>
                    Private subnets route outbound traffic
                    (<code class="bg-slate-200 px-1 rounded">0.0.0.0/0</code>)
                    to the NAT Gateway instead of directly to an IGW.
                </li>
                <li>
                    NAT Gateways are <strong>managed, highly available</strong>
                    AWS services and do not require patching or maintenance.
                </li>
                <li>
                    Deleting a NAT Gateway requires that no route tables
                    are actively referencing it.
                </li>
            </ul>
        </div>
        <!-- ===================================================== -->

        <!-- existing NAT buttons / table continue here -->


        <!-- ACTION BAR -->
        <div class="flex space-x-3">
            <button @click="openCreateNATModal()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                + Create NAT Gateway
            </button>

            <button @click="loadNatGateways()" class="bg-slate-600 text-white px-4 py-2 rounded hover:bg-slate-700">
                Refresh NAT Gateways
            </button>

        </div>

        <!-- ================= CREATE NAT MODAL ================= -->
        <div x-show="showCreateNAT" x-cloak
            class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">

            <div class="bg-white p-6 rounded-lg shadow-lg w-[28rem]">
                <h2 class="text-lg font-semibold mb-4">Create NAT Gateway</h2>

                <template x-if="natCreateError">
                    <div class="mb-3 bg-red-100 text-red-800 border border-red-300 px-3 py-2 rounded text-sm"
                        x-text="natCreateError"></div>
                </template>

                <label class="block mb-1 font-semibold">Name (optional)</label>
                <input type="text" x-model="newNATName" class="border p-2 rounded w-full mb-3" />

                <label class="block mb-1 font-semibold">Subnet</label>
                <select x-model="newNATSubnetId" class="border p-2 rounded w-full mb-3">
                    <option value="">-- Select Subnet --</option>
                    <template x-for="sn in subnets" :key="sn.subnet_id">
                        <option :value="sn.subnet_id" x-text="`${sn.subnet_id} (${sn.cidr})`"></option>
                    </template>
                </select>

                <p class="text-xs text-slate-500 mb-4">
                    Subnet must be public (has route to an Internet Gateway).
                </p>

                <div class="flex justify-end space-x-3">
                    <button @click="closeCreateNATModal()" class="px-4 py-2 bg-slate-300 rounded hover:bg-slate-400">
                        Cancel
                    </button>

                    <button @click="submitCreateNAT()"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Create
                    </button>
                </div>
            </div>
        </div>

        <!-- ================= NAT GATEWAYS TABLE ================= -->
        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-lg font-semibold mb-4">NAT Gateways</h2>

            <table class="min-w-full border border-slate-300 rounded">
                <thead class="bg-slate-200">
                    <tr>
                        <th class="px-3 py-2 border">NAT ID</th>
                        <th class="px-3 py-2 border">State</th>
                        <th class="px-3 py-2 border">Subnet</th>
                        <th class="px-3 py-2 border">VPC</th>
                        <th class="px-3 py-2 border">Public IP</th>
                        <th class="px-3 py-2 border">Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <template x-for="ngw in natGateways" :key="ngw.nat_gateway_id">
                        <tr>
                            <td class="px-3 py-2 border font-mono" x-text="ngw.nat_gateway_id"></td>

                            <td class="px-3 py-2 border">
                                <span class="px-2 py-1 text-xs rounded" :class="ngw.state === 'available'
                                        ? 'bg-green-100 text-green-800'
                                        : (ngw.state === 'pending'
                                            ? 'bg-yellow-100 text-yellow-800'
                                            : 'bg-slate-100 text-slate-700')" x-text="ngw.state"></span>
                            </td>

                            <td class="px-3 py-2 border font-mono" x-text="ngw.subnet_id || '—'"></td>

                            <td class="px-3 py-2 border font-mono" x-text="ngw.vpc_id || '—'"></td>

                            <td class="px-3 py-2 border font-mono" x-text="ngw.public_ip || '—'"></td>

                            <td class="px-3 py-2 border">
                                <button @click="deleteNatGateway(ngw)"
                                    class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

    </div>

</div>


<!-- ============================================================= -->
<!-- ALPINE.JS LOGIC (Single Source of Truth) -->
<!-- ============================================================= -->
<script>
    function networkConsole() {
        return {
            // -----------------------------
            // INIT
            // -----------------------------
            init() {
                this.reloadAll();
            },


            // -----------------------------
            // GLOBAL STATE
            // -----------------------------
            activeTab: 'network',
            globalError: null,

            // -----------------------------
            // DATA
            // -----------------------------
            vpcs: [],
            subnets: [],
            availabilityZones: [],
            routeTables: [],
            internetGateways: [],

            // INFO TOGGLES
            showVpcInfo: true,
            showRoutesInfo: true,
            showIGWInfo: true,
            showNatInfo: true,


            // -----------------------------
            // VPC UI STATE
            // -----------------------------
            showCreateVPC: false,
            newVpcCidr: '10.0.0.0/16',

            /* =====================================================
            * INTERNET GATEWAYS (IGW)
            * ===================================================== */

            internetGateways: [],
            igwError: null,

            showCreateIGW: false,
            showAttachIGW: false,
            showDetachIGWConfirm: false,

            igwCreateError: null,
            igwAttachError: null,
            igwDetachError: null,

            newIGWName: "",

            selectedIGWId: null,

            selectedVpcForIGWAttach: "",
            selectedVpcForIGWAttachManual: "",

            selectedVpcForIGWDetach: "",
            selectedVpcForIGWDetachManual: "",

            async loadInternetGateways() {
                this.igwError = null;
                try {
                    const res = await fetch("/api/v1/aws/internet-gateways");
                    if (!res.ok) throw new Error("Failed to load Internet Gateways");
                    this.internetGateways = await res.json();
                } catch (e) {
                    this.igwError = e.message;
                }
            },

            openCreateIGWModal() {
                this.newIGWName = "";
                this.igwCreateError = null;
                this.showCreateIGW = true;
            },

            closeCreateIGWModal() {
                this.showCreateIGW = false;
            },

            async submitCreateIGW() {
                this.igwCreateError = null;
                try {
                    const params = new URLSearchParams();
                    if (this.newIGWName) params.append("name", this.newIGWName);

                    const res = await fetch(
                        `/api/v1/aws/internet-gateways?${params.toString()}`,
                        { method: "POST" }
                    );

                    const data = await res.json();
                    if (!res.ok || data.status === "failed") {
                        throw new Error(data.error || "IGW creation failed");
                    }

                    this.showCreateIGW = false;
                    this.loadInternetGateways();
                } catch (e) {
                    this.igwCreateError = e.message;
                }
            },

            openAttachIGWModal(igwId) {
                this.selectedIGWId = igwId;
                this.selectedVpcForIGWAttach = "";
                this.selectedVpcForIGWAttachManual = "";
                this.igwAttachError = null;
                this.showAttachIGW = true;
            },

            closeAttachIGWModal() {
                this.showAttachIGW = false;
            },

            async submitAttachIGW() {
                this.igwAttachError = null;

                const vpcId =
                    this.selectedVpcForIGWAttach ||
                    this.selectedVpcForIGWAttachManual;

                if (!vpcId) {
                    this.igwAttachError = "VPC ID is required";
                    return;
                }

                try {
                    const res = await fetch(
                        `/api/v1/aws/internet-gateways/${this.selectedIGWId}/attach?vpc_id=${encodeURIComponent(vpcId)}`,
                        { method: "POST" }
                    );

                    const data = await res.json();
                    if (!res.ok || data.status === "failed") {
                        throw new Error(data.error || "Attach failed");
                    }

                    this.showAttachIGW = false;
                    this.loadInternetGateways();
                } catch (e) {
                    this.igwAttachError = e.message;
                }
            },

            promptDetachIGW(igw) {
                this.selectedIGWId = igw.internet_gateway_id;
                this.selectedVpcForIGWDetach =
                    igw.attached_vpc_ids && igw.attached_vpc_ids.length
                        ? igw.attached_vpc_ids[0]
                        : "";
                this.selectedVpcForIGWDetachManual = "";
                this.igwDetachError = null;
                this.showDetachIGWConfirm = true;
            },

            closeDetachIGWModal() {
                this.showDetachIGWConfirm = false;
            },

            async submitDetachIGW() {
                this.igwDetachError = null;

                const vpcId =
                    this.selectedVpcForIGWDetach ||
                    this.selectedVpcForIGWDetachManual;

                if (!vpcId) {
                    this.igwDetachError = "VPC ID is required";
                    return;
                }

                try {
                    const res = await fetch(
                        `/api/v1/aws/internet-gateways/${this.selectedIGWId}/detach?vpc_id=${encodeURIComponent(vpcId)}`,
                        { method: "POST" }
                    );

                    const data = await res.json();
                    if (!res.ok || data.status === "failed") {
                        throw new Error(data.error || "Detach failed");
                    }

                    this.showDetachIGWConfirm = false;
                    this.loadInternetGateways();
                } catch (e) {
                    this.igwDetachError = e.message;
                }
            },

            async deleteIGW(igwId) {
                if (!confirm(`Delete Internet Gateway ${igwId}?`)) return;

                try {
                    const res = await fetch(
                        `/api/v1/aws/internet-gateways/${igwId}`,
                        { method: "DELETE" }
                    );

                    const data = await res.json();
                    if (!res.ok || data.status === "failed") {
                        throw new Error(data.error || "Delete failed");
                    }

                    this.loadInternetGateways();
                } catch (e) {
                    this.igwError = e.message;
                }
            },


            // -----------------------------
            // ERROR HANDLING
            // -----------------------------
            showError(msg) {
                this.globalError = msg;
                setTimeout(() => {
                    this.globalError = null;
                }, 6000);
            },

            // -----------------------------
            // LOADERS
            // -----------------------------
            async reloadAll() {
                await Promise.all([
                    this.loadVPCs(),
                    this.loadSubnets(),
                    this.loadAZs(),
                    this.loadRouteTables()
                ]);
            },

            async loadVPCs() {
                try {
                    const r = await fetch('/api/v1/aws/vpcs');
                    const d = await r.json();
                    this.vpcs = d.vpcs || [];
                } catch {
                    this.showError('Failed to load VPCs');
                }
            },

            async loadSubnets() {
                try {
                    const r = await fetch('/api/v1/aws/subnets');
                    const d = await r.json();
                    this.subnets = d.subnets || [];
                } catch {
                    this.showError('Failed to load subnets');
                }
            },

            async loadAZs() {
                try {
                    const r = await fetch('/api/v1/aws/availability-zones');
                    const d = await r.json();
                    this.availabilityZones = d.availability_zones || [];
                } catch {
                    this.showError('Failed to load availability zones');
                }
            },


            async loadNatGateways() {
                try {
                    const r = await fetch('/api/v1/aws/nat-gateways');
                    const d = await r.json();
                    this.natGateways = d.nat_gateways || [];
                } catch {
                    this.showError('Failed to load NAT gateways');
                }
            },

            // -----------------------------
            // VPC ACTIONS
            // -----------------------------
            async createVPC() {
                try {
                    const res = await fetch(
                        `/api/v1/aws/vpcs?cidr=${encodeURIComponent(this.newVpcCidr)}`,
                        { method: 'POST' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'VPC creation failed');
                        return;
                    }

                    this.showCreateVPC = false;
                    this.loadVPCs();
                } catch {
                    this.showError('Failed to create VPC');
                }
            },

            async deleteVPC(vpc) {
                try {
                    const res = await fetch(
                        `/api/v1/aws/vpc/${vpc.vpc_id}/delete`,
                        { method: 'DELETE' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'VPC delete failed');
                        return;
                    }

                    this.loadVPCs();
                    this.loadSubnets();
                    this.loadRouteTables();
                } catch {
                    this.showError('Failed to delete VPC');
                }
            },

            async safeDeleteVPC(vpc) {
                try {
                    const res = await fetch(
                        `/api/v1/aws/vpc/${vpc.vpc_id}/safe-delete`,
                        { method: 'DELETE' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Safe delete failed');
                        return;
                    }

                    this.loadVPCs();
                    this.loadSubnets();
                    this.loadRouteTables();
                } catch {
                    this.showError('Failed to safe-delete VPC');
                }
            },

            // -----------------------------
            // SUBNET HELPERS
            // -----------------------------
            getEffectiveVPCId() {
                return this.newSubnetVPC || this.newSubnetVPCManual;
            },

            ipToInt(ip) {
                return ip.split('.').reduce((acc, oct) => {
                    return (acc << 8) + (parseInt(oct, 10) & 255);
                }, 0) >>> 0;
            },

            intToIp(num) {
                return [
                    (num >>> 24) & 255,
                    (num >>> 16) & 255,
                    (num >>> 8) & 255,
                    num & 255,
                ].join('.');
            },

            closeSubnetModal() {
                this.showCreateSubnet = false;
                this.subnetError = '';
            },

            cidrRange(cidr) {
                const [ip, prefixStr] = cidr.split('/');
                const prefix = parseInt(prefixStr, 10);
                if (isNaN(prefix) || prefix < 0 || prefix > 32) {
                    throw new Error('Invalid CIDR');
                }
                const ipInt = this.ipToInt(ip);
                const mask = prefix === 0 ? 0 : (~0 << (32 - prefix)) >>> 0;
                const network = ipInt & mask;
                const broadcast = network | (~mask >>> 0);
                return { network, broadcast, prefix, cidr };
            },

            rangesOverlap(a, b) {
                return a.network <= b.broadcast && b.network <= a.broadcast;
            },

            computeCidrSuggestions(vpcCidr, existing, desiredPrefix) {
                const suggestions = [];
                if (!vpcCidr || isNaN(desiredPrefix)) return suggestions;

                const vpcRange = this.cidrRange(vpcCidr);
                const blockSize = Math.pow(2, 32 - desiredPrefix);

                const existingRanges = existing
                    .filter(s => s.cidr)
                    .map(s => this.cidrRange(s.cidr));

                for (let start = vpcRange.network;
                    start <= vpcRange.broadcast;
                    start += blockSize) {

                    const candidate = {
                        network: start,
                        broadcast: start + blockSize - 1,
                        prefix: desiredPrefix,
                        cidr: this.intToIp(start) + '/' + desiredPrefix,
                    };

                    if (candidate.broadcast > vpcRange.broadcast) break;

                    const overlaps = existingRanges.some(r =>
                        this.rangesOverlap(candidate, r)
                    );

                    if (!overlaps) suggestions.push(candidate.cidr);
                    if (suggestions.length >= 5) break;
                }

                return suggestions;
            },

            filterCidrSuggestions() {
                this.subnetError = '';
                this.cidrSuggestions = [];

                const cidr = this.newSubnetCIDR;
                const vpcId = this.getEffectiveVPCId();
                if (!cidr || !vpcId) return;

                const vpc = this.vpcs.find(v => v.vpc_id === vpcId);
                if (!vpc) return;

                try {
                    const desired = this.cidrRange(cidr);
                    const existing = this.subnets.filter(s => s.vpc_id === vpcId);
                    this.cidrSuggestions = this.computeCidrSuggestions(
                        vpc.cidr,
                        existing,
                        desired.prefix
                    );
                } catch { }
            },

            // -----------------------------
            // SUBNET ACTIONS
            // -----------------------------
            async submitCreateSubnet() {
                this.subnetError = '';

                const vpcId = this.getEffectiveVPCId();
                if (!vpcId || !this.newSubnetCIDR || !this.newSubnetAZ) {
                    this.subnetError = 'Missing required subnet fields';
                    return;
                }

                try {
                    const url =
                        `/api/v1/aws/subnets?vpc_id=${encodeURIComponent(vpcId)}` +
                        `&cidr=${encodeURIComponent(this.newSubnetCIDR)}` +
                        `&availability_zone=${encodeURIComponent(this.newSubnetAZ)}` +
                        `&name=${encodeURIComponent(this.newSubnetName || 'Subnet')}`;

                    const res = await fetch(url, { method: 'POST' });
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.subnetError = data.error || 'Subnet creation failed';
                        return;
                    }

                    this.showCreateSubnet = false;
                    this.loadSubnets();
                    this.loadRouteTables();
                } catch {
                    this.subnetError = 'Failed to create subnet';
                }
            },

            async deleteSubnet(subnet) {
                try {
                    const res = await fetch(
                        `/api/v1/aws/subnets/${subnet.subnet_id}`,
                        { method: 'DELETE' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Subnet delete failed');
                        return;
                    }

                    this.loadSubnets();
                    this.loadRouteTables();
                } catch {
                    this.showError('Failed to delete subnet');
                }
            },

            // -----------------------------
            // ROUTE TABLE LOADERS
            // -----------------------------
            async loadRouteTables() {
                try {
                    const res = await fetch('/api/v1/aws/route-tables');
                    const data = await res.json();
                    this.routeTables = data.route_tables || [];
                } catch {
                    this.showError('Failed to load route tables');
                }
            },

            async reloadRoutes() {
                await this.loadRouteTables();
            },

            // -----------------------------
            // ROUTE TABLE CREATE / DELETE
            // -----------------------------
            openCreateRTBModal() {
                this.showCreateRTB = true;
                this.rtbCreateError = '';
                this.newRTBVPC = '';
                this.newRTBName = 'NetPilot-RTB';
                this.newRTBDescription = '';
            },

            closeCreateRTBModal() {
                this.showCreateRTB = false;
                this.rtbCreateError = '';
            },

            async submitCreateRTB() {
                this.rtbCreateError = '';

                if (!this.newRTBVPC) {
                    this.rtbCreateError = 'Please select a VPC';
                    return;
                }

                try {
                    const res = await fetch('/api/v1/aws/route-tables', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            vpc_id: this.newRTBVPC,
                            name: this.newRTBName,
                            description: this.newRTBDescription || ''
                        })
                    });

                    const data = await res.json();
                    if (!res.ok || data.status === 'failed') {
                        this.rtbCreateError = data.error || 'Route table creation failed';
                        return;
                    }

                    this.closeCreateRTBModal();
                    this.loadRouteTables();
                } catch {
                    this.rtbCreateError = 'Failed to create route table';
                }
            },

            async deleteRouteTable(rt) {
                if (rt.is_main) return;

                try {
                    const res = await fetch(
                        `/api/v1/aws/route-tables/${rt.route_table_id}`,
                        { method: 'DELETE' }
                    );

                    const data = await res.json();
                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Route table delete failed');
                        return;
                    }

                    this.loadRouteTables();
                } catch {
                    this.showError('Failed to delete route table');
                }
            },

            // -----------------------------
            // ROUTE TABLE ASSOCIATION
            // -----------------------------
            openAssocModal(rt) {
                this.selectedRTBId = rt.route_table_id;
                this.selectedSubnetForAssoc = '';
                this.rtbAssocError = '';
                this.candidateSubnetsForRTB =
                    this.subnets.filter(s => s.vpc_id === rt.vpc_id);
                this.showAssociateRTB = true;
            },

            closeAssocModal() {
                this.showAssociateRTB = false;
                this.selectedRTBId = '';
                this.selectedSubnetForAssoc = '';
                this.candidateSubnetsForRTB = [];
                this.rtbAssocError = '';
            },

            async submitAssociateRTB() {
                this.rtbAssocError = '';

                if (!this.selectedRTBId || !this.selectedSubnetForAssoc) {
                    this.rtbAssocError = 'Missing route table or subnet';
                    return;
                }

                try {
                    const res = await fetch(
                        `/api/v1/aws/route-tables/${this.selectedRTBId}/associate`,
                        {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                subnet_id: this.selectedSubnetForAssoc
                            })
                        }
                    );

                    const data = await res.json();
                    if (!res.ok || data.status === 'failed') {
                        this.rtbAssocError = data.error || 'Association failed';
                        return;
                    }

                    this.closeAssocModal();
                    this.loadRouteTables();
                } catch {
                    this.rtbAssocError = 'Failed to associate route table';
                }
            },

            async deassociateRouteTable(associationId) {
                if (!associationId) {
                    this.showError("Missing association ID");
                    return;
                }

                const confirmMsg =
                    "Are you sure you want to de-associate this subnet from the route table?";

                if (!confirm(confirmMsg)) {
                    return;
                }

                try {
                    const res = await fetch(
                        `/api/v1/aws/route-tables/${associationId}/disassociate`,
                        { method: "POST" }
                    );

                    const data = await res.json();

                    if (!res.ok || data.status !== "success") {
                        const msg = data.error || data.details || "De-association failed";
                        this.showError(msg);
                        return;
                    }

                    this.loadRouteTables();

                } catch (e) {
                    this.showError("De-association failed: " + e);
                }
            },


            // -----------------------------
            // ROUTE ADD / DELETE
            // -----------------------------
            openAddRouteModal(rt) {
                this.addRouteRTBId = rt.route_table_id;
                this.addRouteDestination = '';
                this.addRouteTargetType = 'igw';
                this.addRouteTargetId = '';
                this.addRouteError = '';
                this.showAddRoute = true;
            },

            closeAddRouteModal() {
                this.showAddRoute = false;
                this.addRouteRTBId = '';
                this.addRouteDestination = '';
                this.addRouteTargetType = 'igw';
                this.addRouteTargetId = '';
                this.addRouteError = '';
            },

            async submitAddRoute() {
                this.addRouteError = '';

                if (!this.addRouteRTBId ||
                    !this.addRouteDestination ||
                    !this.addRouteTargetType ||
                    !this.addRouteTargetId) {
                    this.addRouteError = 'All fields are required';
                    return;
                }

                try {
                    const url =
                        `/api/v1/aws/route-tables/${this.addRouteRTBId}/routes` +
                        `?destination_cidr=${encodeURIComponent(this.addRouteDestination)}` +
                        `&target_type=${encodeURIComponent(this.addRouteTargetType)}` +
                        `&target_id=${encodeURIComponent(this.addRouteTargetId)}`;

                    const res = await fetch(url, { method: 'POST' });
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.addRouteError = data.error || 'Failed to add route';
                        return;
                    }

                    this.closeAddRouteModal();
                    this.loadRouteTables();
                } catch {
                    this.addRouteError = 'Failed to add route';
                }
            },

            async deleteRouteEntry(rt, route) {
                if (route.cidr === '0.0.0.0/0') {
                    const ok = confirm(
                        'WARNING: Deleting the default route may break connectivity. Continue?'
                    );
                    if (!ok) return;
                }

                try {
                    const url =
                        `/api/v1/aws/route-tables/${rt.route_table_id}/routes` +
                        `?destination_cidr=${encodeURIComponent(route.cidr)}`;

                    const res = await fetch(url, { method: 'DELETE' });
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Failed to delete route');
                        return;
                    }

                    this.loadRouteTables();
                } catch {
                    this.showError('Failed to delete route');
                }
            },


            // -----------------------------
            // INTERNET GATEWAYS
            // -----------------------------
            igws: [],
            showCreateIGW: false,
            newIGWName: '',
            attachVpcId: '',
            selectedIGW: null,

            async loadInternetGateways() {
                try {
                    const res = await fetch('/api/v1/aws/internet-gateways');
                    const data = await res.json();
                    this.igws = data.internet_gateways || [];
                } catch {
                    this.showError('Failed to load Internet Gateways');
                }
            },

            async createIGW() {
                try {
                    const res = await fetch(
                        `/api/v1/aws/internet-gateways?name=${encodeURIComponent(this.newIGWName)}`,
                        { method: 'POST' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Failed to create IGW');
                        return;
                    }

                    this.newIGWName = '';
                    this.loadInternetGateways();
                } catch {
                    this.showError('Failed to create IGW');
                }
            },

            async attachIGW(igwId, vpcId) {
                try {
                    const res = await fetch(
                        `/api/v1/aws/internet-gateways/${igwId}/attach?vpc_id=${vpcId}`,
                        { method: 'POST' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Failed to attach IGW');
                        return;
                    }

                    this.loadInternetGateways();
                } catch {
                    this.showError('Failed to attach IGW');
                }
            },

            async detachIGW(igwId, vpcId) {
                try {
                    const res = await fetch(
                        `/api/v1/aws/internet-gateways/${igwId}/detach?vpc_id=${vpcId}`,
                        { method: 'POST' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Failed to detach IGW');
                        return;
                    }

                    this.loadInternetGateways();
                } catch {
                    this.showError('Failed to detach IGW');
                }
            },

            async deleteIGW(igwId) {
                if (!confirm(`Delete Internet Gateway ${igwId}?`)) return;

                try {
                    const res = await fetch(`/api/v1/aws/internet-gateways/${igwId}`, {
                        method: 'DELETE'
                    });
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Failed to delete IGW');
                        return;
                    }

                    this.loadInternetGateways();
                } catch {
                    this.showError('Failed to delete IGW');
                }
            },


            // -----------------------------
            // NAT GATEWAYS
            // -----------------------------
            natGateways: [],
            showCreateNAT: false,
            newNATSubnetId: '',
            newNATName: 'NetPilot-NAT',
            natCreateError: '',


            async loadNatGateways() {
                try {
                    const res = await fetch('/api/v1/aws/nat-gateways');
                    const data = await res.json();
                    this.natGateways = data.nat_gateways || [];
                } catch {
                    this.showError('Failed to load NAT Gateways');
                }
            },

            async submitCreateNAT() {
                this.natCreateError = '';

                if (!this.newNATSubnetId) {
                    this.natCreateError = 'Please select a subnet';
                    return;
                }

                try {
                    const url =
                        `/api/v1/aws/nat-gateways?` +
                        `subnet_id=${encodeURIComponent(this.newNATSubnetId)}` +
                        `&name=${encodeURIComponent(this.newNATName || 'NetPilot-NAT')}`;

                    const res = await fetch(url, { method: 'POST' });
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.natCreateError = data.error || 'Failed to create NAT Gateway';
                        return;
                    }

                    this.newNATSubnetId = '';
                    this.newNATName = '';
                    this.showCreateNAT = false;

                    this.loadNatGateways();
                } catch {
                    this.natCreateError = 'Failed to create NAT Gateway';
                }
            },

            async deleteNatGateway(nat) {
                if (!confirm(`Delete NAT Gateway ${nat.nat_gateway_id}?`)) return;

                try {
                    const res = await fetch(
                        `/api/v1/aws/nat-gateways/${nat.nat_gateway_id}`,
                        { method: 'DELETE' }
                    );
                    const data = await res.json();

                    if (!res.ok || data.status === 'failed') {
                        this.showError(data.error || 'Failed to delete NAT Gateway');
                        return;
                    }

                    this.loadNatGateways();
                } catch {
                    this.showError('Failed to delete NAT Gateway');
                }
            },


        };
    }

</script>

{% endblock %}
</div>
